# PayUni

pay-uni-app-development/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PayUni.csproj  README.md
pay-uni-app-development/Models/: Fee.cs  Transaction.cs  User.cs
pay-uni-app-development/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  FeesPage.xaml  FeesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
pay-uni-app-development/Services/: AuthService.cs  FeeService.cs  IAuthService.cs  IFeeService.cs  IPaymentService.cs  ITransactionService.cs  IUserService.cs  PaymentService.cs  TransactionService.cs  UserService.cs
pay-uni-app-development/ViewModels/: DashboardViewModel.cs  FeesViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  ProfileViewModel.cs
